spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ngothaolinh
spring.datasource.username=root
spring.datasource.password=Dung1702@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
